# spring-cloud-starter

./: .gitignore  HELP.md  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
common/: build.gradle
common/src/main/java/com/huan/common/aspect/check/: CheckParam.java  CheckParamUtils.java  PermissionParam.java  ValidationAspect.java
common/src/main/java/com/huan/common/aspect/version/: Version.java  VersionAspect.java  VersionConstants.java
common/src/main/java/com/huan/common/basic/: BasicController.java  BasicDao.java  BasicMapper.java  BasicQuery.java  BasicService.java  GenericSuperclassUtil.java
common/src/main/java/com/huan/common/config/: CustomDataSourceProxyConfig.java  MyPermissionEvaluator.java
common/src/main/java/com/huan/common/constants/Request/: RequestConstants.java
common/src/main/java/com/huan/common/constants/Result/: ResponseCodeConstants.java
common/src/main/java/com/huan/common/constants/regex/: UserRegex.java
common/src/main/java/com/huan/common/constants/sso/: JwtConstants.java  LoginConstants.java  SecurityConstants.java  SwaggerConstants.java
common/src/main/java/com/huan/common/enums/: UserEnum.java
common/src/main/java/com/huan/common/exception/: CheckLastTimeException.java  CheckOtherNodeException.java  CheckParamException.java  ClockGoBackException.java  DaoException.java  DuplicateSubmitException.java  FileExistsException.java  FormRepeatException.java  InitException.java  LeafServerException.java  MyThrowable.java  NoKeyException.java  OcrException.java  ServiceException.java  VersionBlockedException.java
common/src/main/java/com/huan/common/filter/jwt/: JwtFilter.java  ParameterRequestWrapper.java
common/src/main/java/com/huan/common/filter/response/: ResponseFilter.java  ResponseWrapper.java
common/src/main/java/com/huan/common/filter/xss/: XssFilter.java  XssJsonDeserializer.java  XssJsonSerializer.java  XssRequestWrapper.java
common/src/main/java/com/huan/common/groups/basic/: DelGroup.java  GetGroup.java  InsertGroup.java  ListGroup.java  UpdateGroup.java
common/src/main/java/com/huan/common/groups/query/: DelQueryGroup.java  GetQueryGroup.java  InsertQueryGroup.java  ListQueryGroup.java  UpdateQueryGroup.java
common/src/main/java/com/huan/common/groups/rpc/: DelRpcGroup.java  GetRpcGroup.java  InsertRpcGroup.java  ListRpcGroup.java  UpdateRpcGroup.java
common/src/main/java/com/huan/common/handler/: BasicControllerPostProcessor.java  GlobalExceptionHandler.java  MyErrorController.java
common/src/main/java/com/huan/common/model/: OauthClientDetails.java  SecurityUser.java  User.java  UserPermission.java  UserRole.java  UserRolePermissionRelation.java  UserRoleRelation.java
common/src/main/java/com/huan/common/util/: BeansUtil.java  CustomIdGenerator.java  JwtUtil.java  StringJsonUtils.java
common/src/main/java/com/huan/common/util/annotation/: JacksonAnnotationIntrospectorEx.java
common/src/main/java/com/huan/common/util/convert/: Converter.java  FnConverter.java  Reflections.java
common/src/main/java/com/huan/common/util/excel/: CommonCellValueService.java  CommonExcelImportService.java  ExcelImportError.java  ExcelUtil.java
common/src/main/java/com/huan/common/util/fileUtil/: FileUploadService.java  FileUploadServiceImpl.java
common/src/main/java/com/huan/common/util/http/: MultiReadHttpServletRequest.java  MultiReadHttpServletResponse.java
common/src/main/java/com/huan/common/util/leaf/: IDGen.java  SnowFlakeSingleUtil.java  SnowflakeService.java
common/src/main/java/com/huan/common/util/leaf/common/: LeafResult.java  PropertyFactory.java  Status.java  Utils.java
common/src/main/java/com/huan/common/util/leaf/snowflake/: Endpoint.java  SnowflakeIDGenImpl.java  SnowflakeZookeeperHolder.java
common/src/main/java/com/huan/common/util/result/: R.java  ResponseUtils.java
common/src/main/java/com/huan/common/util/sm2/: Cipher.java  SM2.java  SM2Utils.java  Util.java
common/src/main/resources/: leaf.properties
gateway/: build.gradle
gateway/src/main/java/com/huan/gateway/: GatewayApplication.java
gateway/src/main/resources/: bootstrap-test.yml  bootstrap.yml
job/: build.gradle
job/src/main/java/com/huan/job/provider/: ServiceJobApplication.java
job/src/main/java/com/huan/job/provider/config/: XxlJobConfig.java
job/src/main/java/com/huan/job/provider/service/jobHandler/: SampleXxlJob.java
job/src/main/resources/: application.properties  bootstrap-test.yml  bootstrap.yml
sso/: build.gradle
sso/src/main/java/com/huan/sso/: SsoApplication.java
sso/src/main/java/com/huan/sso/config/: AuthorizationServerConfig.java  CustomTokenEnhancer.java  RedisSessionConfig.java  RedisTokenStoreConfig.java  WebMvcConfig.java  WebSecurityConfig.java
sso/src/main/java/com/huan/sso/constants/serviceEnum/: UserEnum.java
sso/src/main/java/com/huan/sso/controller/: UserController.java
sso/src/main/java/com/huan/sso/dao/: OauthClientDetailsDao.java  UserDao.java  UserPermissionDao.java  UserRoleDao.java  UserRolePermissionRelationDao.java  UserRoleRelationDao.java
sso/src/main/java/com/huan/sso/filter/: AdminAuthenticationProcessingFilter.java  MyAuthenticationFilter.java
sso/src/main/java/com/huan/sso/handler/: AdminAuthenticationFailureHandler.java  AdminAuthenticationSuccessHandler.java  UrlAccessDeniedHandler.java
sso/src/main/java/com/huan/sso/service/: AdminAuthenticationEntryPoint.java  AdminAuthenticationProvider.java  CusAuthenticationManager.java  LoginAuthenticationProvider.java  SecurityInitializer.java  UrlFilterInvocationSecurityMetadataSource.java  UserDetailsServiceImpl.java
sso/src/main/java/com/huan/sso/util/login/: PasswordUtils.java  UserLoginValidateUtil.java
sso/src/main/java/com/huan/sso/util/user/: UserUtil.java
sso/src/main/resources/: bootstrap-test.yml  bootstrap.yml
