plugins {
    id 'java'
    id 'org.springframework.boot'
}

group 'com.huan'
version '0.0.1-SNAPSHOT'


dependencies {
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-sentinel')
    compile('org.springframework.cloud:spring-cloud-starter-gateway')
    compile('com.alibaba.csp:sentinel-datasource-nacos')
    compile('com.alibaba.csp:sentinel-spring-cloud-gateway-adapter')
    compile('com.alibaba.csp:sentinel-transport-simple-http')
    compile('com.alibaba.cloud:spring-cloud-starter-alibaba-nacos-config')
    compile group: 'org.apache.skywalking', name: 'apm-toolkit-trace'
}