plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'application'
}

group 'com.huan'
version '0.0.1-SNAPSHOT'


dependencies {
    compile(project(":common"))
    annotationProcessor('org.projectlombok:lombok')
    compileOnly('org.projectlombok:lombok')
    implementation 'org.junit.jupiter:junit-jupiter:5.4.2'
    annotationProcessor "org.mapstruct:mapstruct-processor"
    testCompile group: 'junit', name: 'junit'
}